{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/00e921bf5579-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/02d2df8c6b5d-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/0776fcaab57b-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/0a4d453fb4ee-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/0bb03abbc2a0-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/0fdd218c2cf4-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/179a0435a93b-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/192b4ff4f051-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/1c4d0d269479-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/2000daa553ef-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/205d3a9e649e-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/24717999be1e-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/25fdbffd2155-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/29d8d37ed48d-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/3142ca0a839a-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/3e72ad0f2c79-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/4b23d971967f-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/4d131a324a7e-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/4f51ad036c04-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/4fb51cb55aa2-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/55241545cd19-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/58f0bcb3f979-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/5da6d3ca9cc3-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/5ed581eaa2bb-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/614428ae6e0c-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/676710e6d3aa-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/67cd274acfce-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/67fa833e06e6-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/6a751fa5f089-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/6c7e46bd4793-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/78988fb947b7-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/795fa0e13c47-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/80c7c4f4ce64-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/86f91350b248-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/8aa90f1bd560-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/95ca61cd294c-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/97f26c99dd12-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/992ff8fecf6f-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/9d36ca9840d2-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/9df79a34bff2-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/9f589cea403b-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a4026cb83cf0-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a4b99cf473b9-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a82522197361-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/ac9ce963ccee-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/aee0b9447555-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/b079509f518a-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/b67a449434a8-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/be74e05b1ea8-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/c430e579593c-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/c771f10033d3-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/d540ae2ff3d6-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/d6f1ec89d448-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/df8ff3912d4c-runtime","time":"2024-01-04T22:22:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/f0321eedcf77-runtime","time":"2024-01-04T22:22:19Z"}
{"error":"lstat /home/runner/Pong/.git/objects/43/e791de03d742a1725353ff99024d708d57f299: no such file or directory","level":"error","msg":"unable to stat .git/objects/43/e791de03d742a1725353ff99024d708d57f299","time":"2024-01-04T22:22:25Z"}
{"error":"lstat /home/runner/Pong/.git/objects/43/eda2690d4322f4dc269772d862a76cbf3d9974: no such file or directory","level":"error","msg":"unable to stat .git/objects/43/eda2690d4322f4dc269772d862a76cbf3d9974","time":"2024-01-04T22:22:25Z"}
{"error":"lstat /home/runner/Pong/.git/objects/43/f4230aead2fd8c9f685bd0a726cf0723a9d98d: no such file or directory","level":"error","msg":"unable to stat .git/objects/43/f4230aead2fd8c9f685bd0a726cf0723a9d98d","time":"2024-01-04T22:22:25Z"}
{"error":"lstat /home/runner/Pong/.git/objects/43/f58624aaf8b1d8c92fa7db0e38154ec1e1c1e0: no such file or directory","level":"error","msg":"unable to stat .git/objects/43/f58624aaf8b1d8c92fa7db0e38154ec1e1c1e0","time":"2024-01-04T22:22:25Z"}
{"error":"lstat /home/runner/Pong/.git/objects/43/fb8dfcb671dc25318254de4a19ced127c371af: no such file or directory","level":"error","msg":"unable to stat .git/objects/43/fb8dfcb671dc25318254de4a19ced127c371af","time":"2024-01-04T22:22:25Z"}
{"error":"lstat /home/runner/Pong/.git/objects/43/fdac9b7356ec48bdf440fba5058baf263e157c: no such file or directory","level":"error","msg":"unable to stat .git/objects/43/fdac9b7356ec48bdf440fba5058baf263e157c","time":"2024-01-04T22:22:25Z"}
{"error":"lstat /home/runner/Pong/.git/objects/43/fec913516f85915bb833135efc33ac23465fed: no such file or directory","level":"error","msg":"unable to stat .git/objects/43/fec913516f85915bb833135efc33ac23465fed","time":"2024-01-04T22:22:25Z"}
{"error":"lstat /home/runner/Pong/.git/objects/44: no such file or directory","level":"error","msg":"unable to stat .git/objects/44","time":"2024-01-04T22:22:25Z"}
